{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
  },
  "paths": {
    "lodash/*": [
      "node_modules/@types/lodash-es/*"
    ],
  },
  "include": [
    "./src/**/*",
  ],
  "exclude": [
    "node_modules"
  ]
}